# mealspire

./: AGENT_PROMPT_TEMPLATE.md  LICENSE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mealspire/app/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mealspire/app/: MainActivity.java
app/src/main/java/com/mealspire/app/domain/: ApiKeyCipher.java  AppSettings.java  BuiltInRecipes.java  ChoiceLearning.java  ClaudeClient.java  ClaudeRequestBuilder.java  ClaudeResponseParser.java  Cookbook.java  CookbookEntry.java  CookbookSerializer.java  CookbookStore.java  DataManager.java  DeclineReason.java  DishFilter.java  DishProposal.java  HtmlTextExtractor.java  IngredientExtractor.java  KnownDishImporter.java  KnownDishInput.java  KnownDishPromptBuilder.java  MealChoiceOption.java  MealChoices.java  MealHistory.java  MealHistorySerializer.java  MealHistoryStore.java  MealNotificationContent.java  MealPoolBuilder.java  MealSlot.java  ModifyRecipePromptBuilder.java  NextAlarmTime.java  OfflineProposalGenerator.java  PageFetcher.java  PortionSize.java  PreferenceStore.java  PreferencesSerializer.java  ProposalListParser.java  ProposalParser.java  ProposalPromptBuilder.java  Recipe.java  RecipePromptBuilder.java  (+9 more)
app/src/main/java/com/mealspire/app/net/: HttpClaudeClient.java  HttpPageFetcher.java
app/src/main/java/com/mealspire/app/notify/: BootReceiver.java  MealNotifications.java  MealReminderReceiver.java  MealReminderScheduler.java
app/src/main/java/com/mealspire/app/storage/: SharedPreferencesAppSettings.java  SharedPreferencesCookbookStore.java  SharedPreferencesMealHistoryStore.java  SharedPreferencesPreferenceStore.java  SharedPreferencesSecretStore.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ids.xml  secrets.xml  styles.xml
app/src/test/java/com/mealspire/app/: AppIconTest.java  AppSettingsRobolectricTest.java  BuildWorkflowTest.java  EncryptedApiKeyTest.java  MainActivityRobolectricTest.java  NotificationLaunchRobolectricTest.java  RememberPasswordRobolectricTest.java  RememberServingsRobolectricTest.java  SaveToCookbookRobolectricTest.java  SecretStoreRobolectricTest.java  TestInfrastructureTest.java
app/src/test/java/com/mealspire/app/domain/: ApiKeyCipherTest.java  BuiltInRecipesTest.java  ChoiceLearningTest.java  ClaudeRequestBuilderTest.java  ClaudeResponseParserTest.java  CookbookSerializerTest.java  CookbookTest.java  DataManagerTest.java  DeclineReasonTest.java  DishFilterTest.java  DishProposalTest.java  (+34 more)
(+4 files in other folders)
