plugins {
    id "com.android.application"
}

// Reads the Anthropic API key from the ANTHROPIC_API_KEY env var or from
// `anthropic.api.key` in local.properties (which is git-ignored). Defaults to an
// empty string so test/assemble work without a key configured.
def anthropicApiKey = {
    def key = System.getenv("ANTHROPIC_API_KEY")
    if (key == null || key.isEmpty()) {
        def propsFile = rootProject.file("local.properties")
        if (propsFile.exists()) {
            def props = new Properties()
            propsFile.withInputStream { props.load(it) }
            key = props.getProperty("anthropic.api.key", "")
        }
    }
    return key == null ? "" : key
}

android {
    namespace "com.mealspire.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.mealspire.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ANTHROPIC_API_KEY", "\"${anthropicApiKey()}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // JUnit 4 for fast JVM unit tests of the domain logic (no emulator needed).
    testImplementation "junit:junit:4.13.2"
    // Real org.json for tests: android.jar ships only stubbed org.json for unit tests.
    testImplementation "org.json:json:20240303"
    // Robolectric: run Android components (Activity, SharedPreferences) on the JVM.
    testImplementation "org.robolectric:robolectric:4.14.1"
    testImplementation "androidx.test:core:1.6.1"

    // Espresso instrumentation tests (run on a device/emulator or CI).
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
