plugins {
    id "com.android.application"
}

android {
    namespace "com.mealspire.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.mealspire.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // JUnit 4 for fast JVM unit tests of the domain logic (no emulator needed).
    testImplementation "junit:junit:4.13.2"
}
